{% load static %}
{% load socialaccount %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

{% block extra_content %}


{% endblock %}

<style>
    body{
        margin: 0px;
        font-family: poppins, Arial;
        display: flex;
    }
    /* .overall-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    } */
    .somecontainer{
        font-size: 1rem;
        position: relative;
        position: fixed;
        background-color: #DCF9F3;
        width: 17vw;
        height: 100vh;
        /* border: 1px solid; */
    }
    .logo{
        padding: 60px 30px 50px 30px;
    }
    .img{
        height: 25px;
    }

    .box{
        position: absolute;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
        /* border: 1px solid; */
    }
    
    .home{
        display: flex;
        width: 100%;
        height: 60px;
        align-items: center;
        justify-content: center;
        color: white;
        background-color: #5DC2AE;
    }

    .home:hover{
        background-color: #5DC2AE;
        color: white;
    }

    .rem-rows{
        display: flex;
        width: 100%;
        height: 60px;
        align-items: center;
        justify-content: center;
        color: black;
        opacity: 0.7;
        transition: opacity 0.15s;
    }
    .homelink{
        text-decoration: none;
        color: white;
        font-weight: bold;
    }
    .olink{
        text-decoration: none;
        color: black;
        transition: opacity 0.15s;
    }

    .olink:hover{
        opacity: 1.3;
        font-weight: bold;

    }

    .name{
        border: 1px solid;
    }
    
    .logout-btn{
        text-decoration: none;
        background-color: rgb(81, 77, 77);
        color: white;
        padding: 0.9rem;
        margin-top: 3rem;
        border-radius: 1rem;
    }
    .home,.rem-rows {
        border-bottom: 1.5px solid rgb(252, 249, 249,0.8);
        
    }
    {% block css %}
    {% endblock %}
</style>


<body>
    <div class="overall-container">
        <div class="somecontainer">
            <div class="logo">
                <img class="img" src="{% static 'amnetlogo.png' %}" alt="logo">
            </div>
            <div class="box">
                <div class="home"><a class="homelink" href="{% url 'login' %}">Home</a></div>
                <div class="rem-rows" id="leave"><a class="olink" id="leaveid" href="{% url 'lpractise' %}">Leave</a></div>
                <div class="rem-rows" id="attendance"><a class="olink" id="atid" href="{% url 'attendance' %}">Attendance</a></div>
                <div class="rem-rows" id="regularization"><a class="olink" id="regin" href="{% url 'regularization' %}">Regularization</a></div>
                <div class="rem-rows" id="holidays"><a class="olink" id="hol" href="{% url 'empholidayview' %}">Holidays</a></div>
                {% if perms.app.view_rolepermission and perms.app.add_rolepermission and perms.app.change_rolepermission %}
                    <div class="rem-rows" id="addandremove"><a class="olink" id="anr" href="{% url 'updation' %}">Add/Update Role</a></div>
                {% endif %}
                {% if perms.app.view_employeerequestpermission %}
                    <div class="rem-rows" id="empreq"><a class="olink" id="empr" href="{% url 'employeerequest' %}">Employee Request</a></div>
                {% endif %}
                {% if perms.app.view_customuser %}
                    <div class="rem-rows" id="altemp"><a class="olink" id="alte" href="{% url 'alteremployee' %}">Alter Employee</a></div>
                {% endif %}
                {% if perms.app.change_leavepermission %}
                    <div class="rem-rows" id="addleavesinto"><a class="olink" id="addleavesin" href="{% url 'addLeave_admin' %}">Modify Leave Balance</a></div>
                {% endif %}
                {% if perms.app.add_holidaypermission %}
                    <div class="rem-rows" id="addholidays"><a class="olink" id="addh" href="{% url 'addholiday' %}">Add Holiday</a></div>
                {% endif %}
                {% if perms.app.view_employeeattendancepermission %}
                    <div class="rem-rows" id="emplattendances"><a class="olink" id="emplattendancess" href="{% url 'hrempattendance' %}">Employee Attendance</a></div>
                {% endif %}
            </div>
        </div>
    </div>
    {% block content %}
    {% endblock %}
</body>
</html>

